[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\henry\source\repos\ProgrammingLanguages\chap07_evaluating\target\scala-2.12\jlox_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\henry\source\repos\ProgrammingLanguages\chap07_evaluating\target\scala-2.12\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\craftinginterpreters[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\henry\source\repos\ProgrammingLanguages\chap07_evaluating\target\scala-2.12\classes\com\craftinginterpreters[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\craftinginterpreters\lox[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\henry\source\repos\ProgrammingLanguages\chap07_evaluating\target\scala-2.12\classes\com\craftinginterpreters\lox[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\craftinginterpreters\lox\AstPrinter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\henry\source\repos\ProgrammingLanguages\chap07_evaluating\target\scala-2.12\classes\com\craftinginterpreters\lox\AstPrinter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\craftinginterpreters\lox\Expr$Binary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\henry\source\repos\ProgrammingLanguages\chap07_evaluating\target\scala-2.12\classes\com\craftinginterpreters\lox\Expr$Binary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\craftinginterpreters\lox\Expr$Grouping.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\henry\source\repos\ProgrammingLanguages\chap07_evaluating\target\scala-2.12\classes\com\craftinginterpreters\lox\Expr$Grouping.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\craftinginterpreters\lox\Expr$Literal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\henry\source\repos\ProgrammingLanguages\chap07_evaluating\target\scala-2.12\classes\com\craftinginterpreters\lox\Expr$Literal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\craftinginterpreters\lox\Expr$Ternary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\henry\source\repos\ProgrammingLanguages\chap07_evaluating\target\scala-2.12\classes\com\craftinginterpreters\lox\Expr$Ternary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\craftinginterpreters\lox\Expr$Unary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\henry\source\repos\ProgrammingLanguages\chap07_evaluating\target\scala-2.12\classes\com\craftinginterpreters\lox\Expr$Unary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\craftinginterpreters\lox\Expr$Visitor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\henry\source\repos\ProgrammingLanguages\chap07_evaluating\target\scala-2.12\classes\com\craftinginterpreters\lox\Expr$Visitor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\craftinginterpreters\lox\Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\henry\source\repos\ProgrammingLanguages\chap07_evaluating\target\scala-2.12\classes\com\craftinginterpreters\lox\Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\craftinginterpreters\lox\Interpreter$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\henry\source\repos\ProgrammingLanguages\chap07_evaluating\target\scala-2.12\classes\com\craftinginterpreters\lox\Interpreter$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\craftinginterpreters\lox\Interpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\henry\source\repos\ProgrammingLanguages\chap07_evaluating\target\scala-2.12\classes\com\craftinginterpreters\lox\Interpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\craftinginterpreters\lox\Lox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\henry\source\repos\ProgrammingLanguages\chap07_evaluating\target\scala-2.12\classes\com\craftinginterpreters\lox\Lox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\craftinginterpreters\lox\Parser$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\henry\source\repos\ProgrammingLanguages\chap07_evaluating\target\scala-2.12\classes\com\craftinginterpreters\lox\Parser$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\craftinginterpreters\lox\Parser$ParseError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\henry\source\repos\ProgrammingLanguages\chap07_evaluating\target\scala-2.12\classes\com\craftinginterpreters\lox\Parser$ParseError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\craftinginterpreters\lox\Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\henry\source\repos\ProgrammingLanguages\chap07_evaluating\target\scala-2.12\classes\com\craftinginterpreters\lox\Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\craftinginterpreters\lox\RuntimeError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\henry\source\repos\ProgrammingLanguages\chap07_evaluating\target\scala-2.12\classes\com\craftinginterpreters\lox\RuntimeError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\craftinginterpreters\lox\Scanner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\henry\source\repos\ProgrammingLanguages\chap07_evaluating\target\scala-2.12\classes\com\craftinginterpreters\lox\Scanner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\craftinginterpreters\lox\Token.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\henry\source\repos\ProgrammingLanguages\chap07_evaluating\target\scala-2.12\classes\com\craftinginterpreters\lox\Token.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\craftinginterpreters\lox\TokenType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\henry\source\repos\ProgrammingLanguages\chap07_evaluating\target\scala-2.12\classes\com\craftinginterpreters\lox\TokenType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\craftinginterpreters\tool[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\henry\source\repos\ProgrammingLanguages\chap07_evaluating\target\scala-2.12\classes\com\craftinginterpreters\tool[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\craftinginterpreters\tool\GenerateAst$Beignet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\henry\source\repos\ProgrammingLanguages\chap07_evaluating\target\scala-2.12\classes\com\craftinginterpreters\tool\GenerateAst$Beignet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\craftinginterpreters\tool\GenerateAst$Cruller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\henry\source\repos\ProgrammingLanguages\chap07_evaluating\target\scala-2.12\classes\com\craftinginterpreters\tool\GenerateAst$Cruller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\craftinginterpreters\tool\GenerateAst$Pastry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\henry\source\repos\ProgrammingLanguages\chap07_evaluating\target\scala-2.12\classes\com\craftinginterpreters\tool\GenerateAst$Pastry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\craftinginterpreters\tool\GenerateAst$PastryVisitor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\henry\source\repos\ProgrammingLanguages\chap07_evaluating\target\scala-2.12\classes\com\craftinginterpreters\tool\GenerateAst$PastryVisitor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\craftinginterpreters\tool\GenerateAst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\henry\source\repos\ProgrammingLanguages\chap07_evaluating\target\scala-2.12\classes\com\craftinginterpreters\tool\GenerateAst.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
