[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E007] Type Mismatch Error: C:\Users\henry\source\repos\ProgrammingLanguages\scala-hw\src\main\scala\fp3.scala:141:29 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m141 |[0m        [33mcase[0m Nil => List(([31m0[0m, Nil))[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                             ^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                             Found:    collection.immutable.Nil.type[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                             Required: X[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: C:\Users\henry\source\repos\ProgrammingLanguages\scala-hw\src\main\scala\fp3.scala:143:30 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m143 |[0m        [33mcase[0m head::tail => [33mif[0m x == xs.head [33mthen[0m helper(counter+[31m1[0m, tail) [33melse[0m head::helper([31m0[0m, tail)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                              ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                              Not found: x[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E007] Type Mismatch Error: C:\Users\henry\source\repos\ProgrammingLanguages\scala-hw\src\main\scala\fp3.scala:143:77 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m143 |[0m        [33mcase[0m head::tail => [33mif[0m x == xs.head [33mthen[0m helper(counter+[31m1[0m, tail) [33melse[0m head::helper([31m0[0m, tail)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                                                                             ^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                                                  Found:    (head : X)[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                                                  Required: (Int, X)[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E007] Type Mismatch Error: C:\Users\henry\source\repos\ProgrammingLanguages\scala-hw\src\main\scala\fp3.scala:143:98 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m143 |[0m        [33mcase[0m head::tail => [33mif[0m x == xs.head [33mthen[0m helper(counter+[31m1[0m, tail) [33melse[0m head::helper([31m0[0m, tail)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                                                                                                  ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                                              Found:    Unit[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                                              Required: List[(Int, X)][0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
