[0m[[0m[31merror[0m] [0m[0mjava.nio.file.NoSuchFileException: x.lox[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.WindowsException.translateToIOException(WindowsException.java:85)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:103)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:108)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.WindowsFileSystemProvider.newByteChannel(WindowsFileSystemProvider.java:236)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.nio.file.Files.newByteChannel(Files.java:380)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.nio.file.Files.newByteChannel(Files.java:432)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.nio.file.Files.readAllBytes(Files.java:3288)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.craftinginterpreters.lox.Lox.runFile(Lox.java:24)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.craftinginterpreters.lox.Lox.main(Lox.java:18)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:568)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:144)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:94)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:187)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1986)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1925)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:367)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:833)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.nio.file.NoSuchFileException: x.lox[0m
