[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\henry\source\repos\ProgrammingLanguages\chap07_evaluating\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateAst$Cruller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateAst$Pastry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr$Unary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AstPrinter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Token.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr$Binary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scanner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RuntimeError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$ParseError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateAst$PastryVisitor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr$Visitor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr$Grouping.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr$Literal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateAst$Beignet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateAst.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateAst$Cruller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateAst$Pastry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr$Unary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AstPrinter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Token.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr$Binary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scanner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RuntimeError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$ParseError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateAst$PastryVisitor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr$Visitor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr$Grouping.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr$Literal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateAst$Beignet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateAst.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateAst$Cruller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateAst$Pastry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr$Unary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AstPrinter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Token.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr$Binary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr$Ternary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scanner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RuntimeError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$ParseError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateAst$PastryVisitor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr$Visitor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr$Grouping.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr$Literal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateAst$Beignet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateAst.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\henry\source\repos\ProgrammingLanguages\chap07_evaluating\target\scala-2.12\classes.bak[0m
